# jfxGalery

./: build.gradle  licence  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/tomoetek/jfxgalery/: App.java  Main.java
src/main/java/fr/tomoetek/jfxgalery/gui/: MainController.java
src/main/java/fr/tomoetek/jfxgalery/gui/buttons/: LesBoutonsController.java
src/main/java/fr/tomoetek/jfxgalery/gui/champs/: LesChampsController.java
src/main/java/fr/tomoetek/jfxgalery/gui/exemple/: BiduleController.java  ExempleTileController.java
src/main/java/fr/tomoetek/jfxgalery/gui/sliders/: LesSlidersController.java
src/main/java/fr/tomoetek/jfxgalery/model/: Exemple.java
src/main/java/fr/tomoetek/jfxgalery/tools/: FenTool.java  FenToolInterface.java  Verification.java
src/main/resources/: tomoe4wdev.icns
src/main/resources/fr/tomoetek/jfxgalery/gui/: exemple_tile.fxml  les_boutons.fxml  main.fxml  retro.css
src/main/resources/fr/tomoetek/jfxgalery/gui/buttons/: les_boutons.fxml  les_boutons.md
src/main/resources/fr/tomoetek/jfxgalery/gui/champs/: les_champs.fxml  les_champs.md
src/main/resources/fr/tomoetek/jfxgalery/gui/sliders/: les_sliders.fxml
