plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fr.tomoetek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'fr.tomoetek.jfxgalery'
    mainClass = 'fr.tomoetek.jfxgalery.App'
}

javafx {
    version = '19-ea+7'
    modules = ['javafx.controls', 'javafx.fxml','javafx.web']
}

dependencies {
    implementation 'org.rationalityfrontline.workaround:jfoenix:17.0.2'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}